# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
define a = Character('Артём', color="#75EE3B")

# Игра начинается здесь:
label start:

    scene farm

    show farmer2 at right

    a "Это история про человека родом из захолустной деревушки на окраине свердловской области. Но благодаря стараниям семьи, наш герой смог поехать учиться в Екатеринбург. Где и начинается наша история…"

    scene ceiling

    a "Спустя месяц учебы…
        Я смог обустроится в небольшой квартирке.
        Учиться настолько сложно, что порой мне не хочется вставать.
        Но я стараюсь оправдать надежды своих родителей"

    menu:
        "Не вставать":
            jump bad_fast_ending
        "Учиться до конца!":
            jump story_start

    return

label bad_fast_ending:
    scene farm with fade
    a "Я решил дальше спать и не думать об учёбе, но потом за это меня отчислили"
    "Главный герой был отчислен за то, что он много пропускал занятии.\nОн подвёл своих родителей"

    scene black

    "The End"
    return

label story_start:
    a "Пора вставать!!!"
    scene room

    a "Так, сегодня у меня второй парой искусственный интеллект. 
    Но в это же время меня пригласили в закрытый клуб, говорят на нем покажут реальные прототипы ИИ"
    
    return